# Physics Objects

The starting points of any ATLAS physics analysis are the reconstructed and identified objects that represent the observed characteristics of particles originating from collisions and traveling through the detector. These objects are derived from various measurements made by different parts of the detector. For example, the inner detector tracks the paths of charged particles, calorimeters measure energy deposits, and the muon spectrometer records the trajectories of muons. By combining these measurements, physicists can reconstruct physics objects such as electrons, muons, photons, jets, tau leptons, and missing transverse energy (MET). This section explains these objects: how they are measured and reconstructed, and how they are used in analysis.
